.bounty-page {
  .bounty {
    min-height: 32rem;
    background-color: #eeeff0;
  }
  .page-title{
      button{
        float: right;
        position: relative;
        top:7px;
        background: #6699ff;
        border:none;
      }
  }
  .rule {
    margin: 20px 0 20px 24px;
    a {
      color: #7188a9;
    }
  }
  .card{
    border:none;
  }
  .bounty-item {
    width: 13rem;
    padding-top: 20px;
    border-radius: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    img{
      width: 50%;
      margin:0 auto;
    }
    &:hover{
      box-shadow: 0 0 15px #ccc;
    }
    .currency{
      font-size: 2rem;
    }
  }
  .card-title {
    padding: 0 6px;
    color: #666666;
  }
  .currency {
    color: #004499;
    span {
      margin-left: 3px;
      font-size: 14px;
    }
  }
  a{
    color:#fff;
  }
  .act-status {
    position: relative;
    height: 2.5rem;
    line-height: 2.5rem;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    span {
      display: inline-block;
      width: 50%;
    }
    .number {
      background: #9ba8c3;
      border-bottom-right-radius: 10px;
    }
    &.started {
      background: #6699ff;
    }
    &.pendding {
      background: #72bf58;
    }
    &.finished {
      background: #999999;
    }
  }
  .project {
    margin-bottom: 80px;
    .degree-list {
      display: flex;
      flex-wrap: wrap;
    }
    .degree-item {
      min-width: 250px;
      margin-right: 25px;
    }
    .degree-tag {
      padding: 3px 10px;
      border-radius: 20px;
      color: #fff;
      margin-right: 5px;
      &.critical{
        background-color:#dc3545
      }
      &.high {
        background-color: #fc5970;
      }
      &.middle {
        background-color: #e9ad1d;
      }
      &.low {
        background-color: #82a4d6;
      }
    }
    .bounty-val {
      font-size: 1.5rem;
      color: #999999;
    }
  }
  .media-body {
    border-right: 1px solid #e5e9ef;
  }
  .project-list {
    color: #7188a9;
    margin-top: 10px;
  }
}
@media (max-width: 1080px) {
  .bounty-page {
    .page-title{
        button{
          top:0;
        }
    }
    .bounty-item {
      width: 100%;
      img{
        width: 25%;
      }
    }
    .project {
      .degree-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-right: 0;
        margin-bottom: .5rem;
      }
      .media-body {
        border-right: none;
      }
      .degree-tag.en {
        width: 100%;
        padding: 3px 5px !important;
        display: inline-block;
      }
      .longTerm-list{
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}
@media (max-width: 414px) {
    .project {
        .media{
            img{
                width: 5rem;
            }
        }
        .media-body {
            border-right: none
          }
    }
}
@media (max-width: 375px) {
    .project {
        .media{
            img{
                width: 3rem;
            }
        }
    }
}

//bounty cards
.card-container{
    .bounty-item-inner{
        margin-bottom:30px;
        overflow: hidden;
        border-radius: 12px;
        transition: all 0.3 linear;
        &:hover{
            box-shadow: 0 0 15px rgba(0,0,0,.25);;
        }
    }
  }
