*:hover,
*:focus,
*:active {
  outline: none !important;
}
.navbar-light .navbar-toggler {
  border-color: transparent;
}
.blue {
  color: #004499 !important;
}
.color-theme{
  color:#6699ff;
}
.color-999{
  color:#999999;
}
.color-666{
  color: #666666;
}
.color-333{
  color: #333333;
}
.theme-bg{
  background:#6699ff !important;
}
.btn-theme{
  background:#6699ff;
  color:#fff;
  &:hover{
    background:#a9c6ff;
    color:#fff;
  }
}
.content-margin-top{
  margin-top:50px;
}
/*comomon*/
.padding-left-w{
  padding-left: 24px;
}
.gxc-border-left{
  border-left: 4px solid #6699ff;
}
.section-padding{
  padding:50px 0 30px 0;
}
/*@media*/
@media (max-width: 768px) {
  html{
    font-size: 14px;
  }
  .padding-left-w{
    padding-left: 16px;
  }
  .content-margin-top{
    margin-top:20px;
  }
  .section-padding{
    padding:30px 0 20px 0;
  }
}
