.dapps{
  .content{
    justify-content: space-between;
  }
}
.app-logo{
  margin:0 5rem;
}
@media (max-width: 768px) {
  .dapps{
    .content{
      justify-content: center;
    }
  }
  .app-logo{
    margin-left: 0;
    margin-right: 1rem;
  }
}
