.developer-begin {
  .container {
    padding: 10rem 0;
  }
  .slogen {
    padding: 0 5px;
    font-size: 4rem;
    margin-bottom: 6rem;
  }
}
.apply-entrance {
  .btn-theme {
    width: 13rem;
    letter-spacing: 5px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }
  .item {
    position: relative;
    width: 40%;
    height: 26rem;
    margin: 15px;
    padding: 40px 15px;
    border: solid 2px #9ba8c3;
    p {
      margin: 5rem 0;
      min-height: 5rem;
    }
  }
  .gitbub-entrance {
    p {
      line-height: 4;
    }
  }
  .item-bg {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}
@media (max-width: 1080px) {
  .apply-entrance {
    .item-bg {
      width: 40%;
    }
    .item {
      width: 100%;
      margin: 15px 0;
    }
  }
}
@media (max-width: 768px) {
  .developer-begin {
    .slogen {
      font-size: 3rem;
    }
  }
  .apply-entrance {
    .item-bg {
      width: 80%;
    }
  }
}
