.research-page{
    color: #666;
    .research-desc{
        margin: 2rem auto;
        div{
            margin-bottom: .6rem;
            line-height: 180%;
        }
    }
    .header{
        img{
            text-align: center;
            width: 100%;
        }
    }
    .gxc-border-left {
        border-left: 4px solid #b0bbd1;
        font-size: 1.2rem;
        padding-left: 20px;
        span{
            font-size: 1rem;
        }
    }
    .research-title-wrap{
        background: #d7dde8;
        margin-bottom: 2rem;
        overflow: hidden;
        height: 3rem;
        .research-title-inner{
            display: inline-block;
            min-width: 11rem;
            font-size: 2rem;
            font-weight: bolder;
            padding: 0 24px;
            color: #fff;
            background: #a7b3cc;
            float:left;
        }
        .slice{
            display: inline-block;
            height: 0;
            width: 46px;
            border-top: 100px solid #fff;
            border-right: 46px solid transparent;
        }
        .slice1{
            display: inline-block;
            height: 0;
            width: 46px;
            border-top: 100px solid #a7b3cc;
            border-right: 46px solid transparent;
            transform: translate(-55px);
        }


    }
    .memberWrap{
        .item-content {
            border: #ebeef3 solid 2px;
            padding: 24px;
            margin-bottom: 40px;
            line-height: 180%;
            min-height: 192px;

        }
    }
    .enpage{
        .item-content {
            min-height: 304px;
        }
    }
}

@media (max-width: 768px) {
    .research-page{
        .memberWrap{
            .item-content {
                border: #ebeef3 solid 2px;
                padding: 24px;
                margin-bottom: 40px;
                min-height: auto;
            }
        }
    }
}
